<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/Krzaczek24?tab=packages</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Krzaczek24/WebAppCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Core.Shared</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tomasz 'Krzaczek' Drewek</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
