# WebAppCore

./: .gitignore  README.md  WebAppCore.sln
Core.Database/: Core.Database.csproj  README.md
Core.Database.EntityFrameworkCore/: Core.Database.EntityFrameworkCore.csproj  README.md
Core.Database.EntityFrameworkCore/Extensions/: DatabaseExtension.cs
Core.Database.EntityFrameworkCore/Models/: IDbTableCommonModel.cs
Core.Database.EntityFrameworkCore/Services/: DbService.cs  DbServiceHelper.cs  ServiceInfo.cs
Core.Database.EntityFrameworkCore/Tools/: UpdateBuilder.cs
Core.Database/Extensions/: DatabaseExtension.cs  DatabaseExtensions.cs  QueryExtension.cs
Core.Database/Services/: DbServiceHelper.cs  ServiceInfo.cs
Core.Database/Tools/: UpdateBuilder.cs
Core.Shared/: Core.Shared.csproj  README.md
Core.Shared/Extensions/: IEnumerableExtensions.cs  NullableBooleanExtensions.cs  ReadOnlyDictionaryExtensions.cs  StringNotationExtensions.cs
Core.Shared/Interfaces/: ICoreService.cs
Core.Shared/Tools/: ReflectionToolbox.cs  Specifiable.cs
Core.WebApi/: Core.WebApi.csproj  Program.cs  README.md
Core.WebApi/Attributes/: ProducesResponseAttribute.cs
Core.WebApi/Controllers/: BaseController.cs
Core.WebApi/Exceptions/: HttpErrorException.cs  HttpException.cs
Core.WebApi/Exceptions/HttpErrorExceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Core.WebApi/Exceptions/HttpExceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Core.WebApi/Extensions/: DbServicesExtension.cs  HttpContextExtension.cs  HttpRequestExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Core.WebApi/Interfaces/: IError.cs
Core.WebApi/Middlewares/: LoggingMiddleware.cs
Core.WebApi/Models/: ErrorModel.cs  ServiceInfo.cs
Core.WebApi/Responses/: ErrorResponse.cs
