<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/Krzaczek24?tab=packages</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Krzaczek24/WebAppCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Core.Database.EntityFrameworkCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tomasz 'Krzaczek' Drewek</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
		<PackageReference Include="ReflectionToolbox" Version="1.0.0" />
		<PackageReference Include="Specifiable" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
