<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/Krzaczek24?tab=packages</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Krzaczek24/WebAppCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Core.WebApi</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tomasz 'Krzaczek' Drewek</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="NLog" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Database\Core.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
